PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:qdz1qU63NXBB93jh@miclustercafe.a268nvh.mongodb.net/cafeDB
SECREATORPRIVATEKEY=Est03sMyPubl1K3Y23@913
GOOGLE_CLIENT_ID=269767096024-jpbbrd8kar6v2873f8epq0r8934g9pi1.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


